<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KwG-xO-x90">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cGd-mG-WSg">
            <objects>
                <tableViewController id="eFK-lQ-NRQ" customClass="ViewController" customModule="challange01" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="poi-0p-Ih8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Country" textLabel="j3z-IN-Q7z" style="IBUITableViewCellStyleDefault" id="x7D-cL-b6N">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="x7D-cL-b6N" id="3zc-mA-Voo">
                                    <rect key="frame" x="0.0" y="0.0" width="385.5" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="j3z-IN-Q7z">
                                            <rect key="frame" x="20" y="0.0" width="357.5" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eFK-lQ-NRQ" id="8bh-nF-WtH"/>
                            <outlet property="delegate" destination="eFK-lQ-NRQ" id="1I0-7r-IWy"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Diy-KG-zQo"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nlh-LN-uJ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="496" y="161"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="50R-U8-1VA">
            <objects>
                <viewController storyboardIdentifier="Detail" id="5Xe-YO-csQ" customClass="DetailViewController" customModule="challange01" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dT9-SI-DHO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T4l-hn-MF6">
                                <rect key="frame" x="0.0" y="279" width="414" height="338"/>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="VDb-1m-pFn"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="T4l-hn-MF6" firstAttribute="centerY" secondItem="dT9-SI-DHO" secondAttribute="centerY" id="AiG-1W-5nr"/>
                            <constraint firstItem="T4l-hn-MF6" firstAttribute="centerX" secondItem="dT9-SI-DHO" secondAttribute="centerX" id="Cif-bV-Rgg"/>
                            <constraint firstItem="T4l-hn-MF6" firstAttribute="leading" secondItem="VDb-1m-pFn" secondAttribute="leading" id="KSu-27-sZc"/>
                            <constraint firstItem="T4l-hn-MF6" firstAttribute="top" secondItem="VDb-1m-pFn" secondAttribute="top" constant="235" id="wrv-sJ-THW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="T4l-hn-MF6" id="h8F-Kv-rlJ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4VE-hD-6oR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1257.9710144927537" y="160.71428571428569"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Bq-E4-acH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="KwG-xO-x90" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Ad-cq-xD1">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eFK-lQ-NRQ" kind="relationship" relationship="rootViewController" id="aVy-ap-JYd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UTw-RA-NoT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-419" y="157"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
